VITE_API_BASE_URL=https://f5ee02b8edb1.ngrok-free.app/api/v1
GOOGLE_API_KEY=AIzaSyBPvuTbKtjMm0tTVAK-NeUDHtQfszkZZFY
WEATHER_API_KEY=6b418c15172e590659cfd0804ab71aca
DATABASE_URL=sqlite:///./crop_advisor.db
SECRET_KEY=secretkey